version: '3.8'
services:
  backend:
    build:
      context: ./madcamp4_backend
    ports:
      - '3001:3000'
    volumes:
      - ./madcamp4_backend:/usr/src/app
    command: npm run start:dev
    networks:
      - madcamp4-network

  frontend:
    build:
      context: ./madcamp4_frontend
    ports:
      - '3000:3000'
    volumes:
      - ./madcamp4_frontend:/usr/src/app
    stdin_open: true
    tty: true
    command: npm start
    networks:
      - madcamp4-network

networks:
  madcamp4-network:
    driver: bridge
